
# 11660 구간 합 구하기 2
# ㅠㅠㅠㅠㅠ 어려워요...ㅠㅠㅠㅠㅠㅠ 
# vs code 에서는 제대로 나오는데 백준에 넣으면 시간초과가 뜹니다...왜일까요...ㅠ

"""
input
4 3
1 2 3 4
2 3 4 5
3 4 5 6
4 5 6 7
2 2 3 4
3 4 3 4
1 1 4 4

4 4
1 2 3 4
2 3 4 5
3 4 5 6
4 5 6 7
2 2 3 4
2 2 2 4
3 4 3 4
1 1 4 4

2 4
1 2
3 4
1 1 1 1
1 2 1 2
2 1 2 1
2 2 2 2

"""

import sys
# input = sys.stdin.readline

n,m=map(int,sys.stdin.readline().split())
a = [0]*n

for i in range(n):
    a[i] = list(map(int,sys.stdin.readline().split()))

for j in range(m):
    b = [0]*n
    for i in range(n):
        b[i] = [0]*n
    x1, y1, x2, y2 = map(int,sys.stdin.readline().split())   # (x, y) = (행, 열)
    if (x1, y1)==(x2, y2):                  #좌표가 같은 경우
        print (a[x1-1][y1-1])
    else:
        if y2 == y1:                        #같은 행에서 열만 바뀌는 경우
            for k in range(x2-x1):
                b[0][k] = a[x1+k-1][y1+k-1]
            print(sum(b[0],[]))
        else:                               #그 외
            for k in range(x2-x1+1):
                for l in range(y2-y1+1):
                    b[k][l] = a[x1+l-1][y1+k-1]
                    #print(b)
        print(sum(sum(b,[])))